amplify/backend/api/mickeythelifecoach/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Blog {
  id: ID!
  date: String!
  title: String!
  imageUrl: String # Assuming S3 provides a URL for uploaded images
  post: String!
}

type Query {
  getBlog(id: ID!): Blog
  listBlogs: [Blog]
}

type Mutation {
  createBlog(
    date: String!
    title: String!
    imageUrl: String
    post: String!
  ): Blog!
  updateBlog(
    id: ID!
    date: String
    title: String
    imageUrl: String
    post: String
  ): Blog!
  deleteBlog(id: ID!): Blog
}
